# Cinematic

./: Movie Catlog Application.sln
Movie Catlog Application/: Movie Catlog Application.csproj  Program.cs
Movie Catlog Application/Context/: ApplicationDbContext.cs
Movie Catlog Application/Controllers/: AdminController.cs  DashboardController.cs  GenreController.cs  HomeController.cs  MoviesController.cs  UserAuthenticationController.cs
Movie Catlog Application/DTOs/User/: Login.cs  Register.cs  Status.cs
Movie Catlog Application/Interfaces/Abstract/: IGenericService.cs  IUserAuthenticationService.cs
Movie Catlog Application/Interfaces/Implements/: GenericService.cs  UserAuthenticationService.cs
Movie Catlog Application/Migrations/: 20240426094118_init.Designer.cs  20240426094118_init.cs  20240426095347_updateMovieModel.Designer.cs  20240426095347_updateMovieModel.cs  20240503062300_init.Designer.cs  20240503062300_init.cs  ApplicationDbContextModelSnapshot.cs
Movie Catlog Application/Models/: ApplicationUser.cs  ErrorViewModel.cs  Genre.cs  Movie.cs  MovieGenre.cs  Rating.cs  Review.cs
Movie Catlog Application/Properties/: launchSettings.json
Movie Catlog Application/Views/: _ViewImports.cshtml
Movie Catlog Application/Views/Admin/: AllGenres.cshtml  CreateGenre.cshtml  CreateMovie.cshtml  Dashboard.cshtml  Display.cshtml  EditGenre.cshtml  Profile.cshtml
Movie Catlog Application/Views/Genre/: CreateGenre.cshtml
Movie Catlog Application/Views/Home/: Index.cshtml
Movie Catlog Application/Views/Movies/: CreateMovie.cshtml
(+8 files in other folders)
