is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Movie_Catlog_Application
build_property.RootNamespace = Movie_Catlog_Application
build_property.ProjectDir = D:\.net and react project\test\Movie Catlog Application\Movie Catlog Application\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\.net and react project\test\Movie Catlog Application\Movie Catlog Application
build_property._RazorSourceGeneratorDebug = 

[D:/.net and react project/test/Movie Catlog Application/Movie Catlog Application/Views/Admin/AllGenres.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWxsR2VucmVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.net and react project/test/Movie Catlog Application/Movie Catlog Application/Views/Admin/CreateGenre.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ3JlYXRlR2VucmUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/.net and react project/test/Movie Catlog Application/Movie Catlog Application/Views/Admin/CreateMovie.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ3JlYXRlTW92aWUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/.net and react project/test/Movie Catlog Application/Movie Catlog Application/Views/Admin/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.net and react project/test/Movie Catlog Application/Movie Catlog Application/Views/Admin/EditGenre.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdEdlbnJlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.net and react project/test/Movie Catlog Application/Movie Catlog Application/Views/Admin/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/.net and react project/test/Movie Catlog Application/Movie Catlog Application/Views/Dashboard/Display.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXERpc3BsYXkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/.net and react project/test/Movie Catlog Application/Movie Catlog Application/Views/Genre/CreateGenre.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VucmVcQ3JlYXRlR2VucmUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/.net and react project/test/Movie Catlog Application/Movie Catlog Application/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/.net and react project/test/Movie Catlog Application/Movie Catlog Application/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.net and react project/test/Movie Catlog Application/Movie Catlog Application/Views/Movies/CreateMovie.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVzXENyZWF0ZU1vdmllLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.net and react project/test/Movie Catlog Application/Movie Catlog Application/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.net and react project/test/Movie Catlog Application/Movie Catlog Application/Views/Shared/LoginNav.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXExvZ2luTmF2LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.net and react project/test/Movie Catlog Application/Movie Catlog Application/Views/Shared/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BZG1pbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/.net and react project/test/Movie Catlog Application/Movie Catlog Application/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/.net and react project/test/Movie Catlog Application/Movie Catlog Application/Views/UserAuthentication/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckF1dGhlbnRpY2F0aW9uXExvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.net and react project/test/Movie Catlog Application/Movie Catlog Application/Views/UserAuthentication/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckF1dGhlbnRpY2F0aW9uXFJlZ2lzdGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.net and react project/test/Movie Catlog Application/Movie Catlog Application/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.net and react project/test/Movie Catlog Application/Movie Catlog Application/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/.net and react project/test/Movie Catlog Application/Movie Catlog Application/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-uej3wwx7yn
